# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sb2p1bHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpsb2p1bHMtcHJvamVjdHM6cHJvamVjdDpxdWljay1wb2xsczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bG9qdWxzLXByb2plY3RzOnByb2plY3Q6cXVpY2stcG9sbHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbG9qdWxzLXByb2plY3RzIiwib3duZXIiOiJsb2p1bHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNzJuSkFaeElyNkhJUm04T1lQT1hMUVBPIiwicHJvamVjdCI6InF1aWNrLXBvbGxzIiwicHJvamVjdF9pZCI6InByal9BcTV5Wk9Nc3FMaHQ2WWtVTHVJWkp0YlhUbHE1IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIxQTBUWlN0cEdua2dkaDlCRG1jMDh5ZXIiLCJuYmYiOjE3NTgzNTc5MzksImlhdCI6MTc1ODM1NzkzOSwiZXhwIjoxNzU4NDAxMTM5fQ.az2Wg0LeVJUQ5VzMuI4FM9v2YpNYj2chQUcwFbZwcCCAIoAt-v27Sohqe-FDxrtp0K8cQ2MXL6aP4i4v3jEansfFGfRif1Tk6BHofjncC5FyNCDYDqkgex7Vpta6zavv61S54weoe5seJ7bfMnETrJjQZW0Y4DfZ00zWboIN9DjTxMPLs3vYn4yfmSIiPNyxNijU2IzxFxbZFMag6PJwcG2jR0KW-SlDi2AdPxQfyB-Y2kqnsdkFRAFbcwlg7a72J9A0-COSBSo8E4-NVAJjLsBE8JhxeEgYzhL4GYEjmpPe3wTj_8AOM9oLb7KvI-PX6tPasvRuDwNT4D5ta32rQw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdGRnaHJid2dyemtoeXN4YmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTI4MTgsImV4cCI6MjA3MzgyODgxOH0.8IduJiIZE0db9My-nQ0be8U4rAM-reVVlFOJS8e6sFQ\n"
VITE_SUPABASE_URL="https://qqtdghrbwgrzkhysxbia.supabase.co\n"
